<!doctype html>
<html>

<head>
  <title>Ideas Hub</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: lightsteelblue;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 80%;
      height: 10%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 40%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px;
    }

    .flex-container {
      width: 100%;
      height: 805px;
      display: flex;
      flex-wrap: nowrap;
    }

    #chatDiv {
      background-color: white;
      width: 30%;
      height: 100%;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 18px;
      border: 2px solid darkcyan;
    }

    #messagesDiv {
      background-color: white;
      width: 70%;
      height: 100%;
      margin: 10px;

      line-height: 75px;
      font-size: 18px;
      border: 2px solid darkcyan; 
    }

    #chatLi {
      background-color: lightblue;
    }
    #titleContainer{
      background-color: darkcyan;
      height: 10%;
      width:100%;
    }
    
    #title{
      width:50%;
      height: 100%;
    }

    </style>

</head>

<body>
  <div class = "flex-container" id="titleContainer">
    <div id = "title">
      <span>Chat</span>
    </div>
    
    <div>
        <input type="text" id="input">
        <button id="regBtn">connect</button>
      </div>
  </div>
  
  <div class="flex-container">
    <div id="chatDiv">
      <ul id="chatList"></ul>
    </div>
    <div id="messagesDiv">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>

  </div>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="script.js"></script>



</body>

</html>